<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.senmori.btsuite.controllers.MainController">
  <tabs>
    <Tab fx:id="consoleTab" text="Console">
      <content>
        <fx:include source="console.fxml"/>
      </content>
    </Tab>
    <Tab fx:id="buildTab" text="Build Tools">
      <content>
          <fx:include source="buildTab.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
